{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "MotionModule: Push robot project",
      "type": "shell",
      "command": "python",
      "args": [
        "${workspaceFolder}/tools/push_robot.py",
        "${input:robotProjectFolder}",
        "--host",
        "${input:robotSshTarget}"
      ],
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "robotProjectFolder",
      "type": "promptString",
      "description": "Local project folder containing robot.py",
      "default": "robots/MyRobot"
    },
    {
      "id": "robotSshTarget",
      "type": "promptString",
      "description": "Robot SSH target",
      "default": "pi@motionmodule.local"
    }
  ]
}
